# -*- mode: ruby -*-
# vi: set ft=ruby :
NODES=3
IP_PREFIX="10.10.0."
Vagrant.configure("2") do |config|
  (1..NODES).each do |i|
    config.hostmanager.enabled = true
    config.hostmanager.manage_guest = true
    config.vm.define "rabbit#{i}" do |node|
      node.vm.box = "centos/7"
      node.vm.network "private_network", ip: "#{IP_PREFIX}#{i+2}", virtualbox__intnet: true
      node.hostmanager.aliases = %w("rabbit#{i}" "rabbit#{i}")
      node.vm.hostname = "rabbit#{i}"
      # map ports to host ports (for testing purposes)
      node.vm.usable_port_range = 1024..40000
      node.vm.network "forwarded_port", guest: 5672, host: "5672", auto_correct: true
      node.vm.network "forwarded_port", guest: 15672, host: "15672", auto_correct: true
      if i == NODES
        node.vm.provision "ansible" do |ansible|
          ansible.limit = "all"
          ansible.galaxy_role_file = "roles/galaxy.yml"
          ansible.playbook = "playbooks/docker.yml"
        end
      end
    end
  end
end
